{
  "name": "Ultra",
  "displayName": "Ultra",
  "expo": {
    "name": "ultra-mobile",
    "slug": "ultra-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon/appicon-ultra-white-1024@1x.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ultra.ultramobile"
    },
    "ios": {
      "bundleIdentifier": "com.ultra.ultramobile"
    }
  }
}
